# SpamDetector

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SpamDetector.sln  Zon3.SpamDetector.sln  appveyor.yml  pack.sh  package.json
.github/workflows/: ci.yml  dotnet-win.yml  dotnet.yml  nuget.yml
Examples/: Program.cs  Startup.cs  appsettings.json
Scripts/: gendoc.py
SpamDetector/: AkismetSpamDetector.cs  CommentReview.cs  SpamDetector.cs  SpamDetectorExtensions.cs  SpamDetectorModule.cs  SpamDetectorOptions.cs  SpamDetectorStartupExtensions.cs  Zon3.SpamDetector.csproj
Zon3.SpamDetector/: Actions.cs  AkismetSpamDetectorService.cs  CommentReview.cs  ISpamDetectorService.cs  SpamDetectorConfig.cs  SpamDetectorExtensions.cs  SpamDetectorModule.cs  SpamDetectorService.cs  SpamDetectorStartupExtensions.cs  Zon3.SpamDetector.csproj  gulpfile.js
Zon3.SpamDetector.Localization/: Config.cs  SpamDetectorLocalizer.cs  Zon3.SpamDetector.Localization.csproj
Zon3.SpamDetector.Localization/Resources/: Config.resx  Config.sv.resx  Info.resx  Info.sv.resx
Zon3.SpamDetector.Tests/: Zon3.SpamDetector.Tests.csproj
Zon3.SpamDetector/Areas/Manager/Pages/: SpamDetectorConfigEdit.cshtml  SpamDetectorConfigEdit.cshtml.cs
Zon3.SpamDetector/Areas/Manager/Pages/Partial/: _SpamDetectorInfo.cshtml
Zon3.SpamDetector/Areas/Manager/Pages/Partial/Actions/: _SpamDetectorConfigSave.cshtml
Zon3.SpamDetector/Controllers/: SpamDetectorConfigApiController.cs
Zon3.SpamDetector/Models/: SpamDetectorConfigModel.cs
Zon3.SpamDetector/Services/: SpamDetectorConfigService.cs  SpamDetectorMarkdownService.cs
scripts/: pack.sh
src/: Actions.cs  AkismetSpamDetector.cs  CommentReview.cs  ISpamDetector.cs  SpamDetector.cs  SpamDetectorConfig.cs  SpamDetectorExtensions.cs  SpamDetectorModule.cs  SpamDetectorOptions.cs  SpamDetectorStartupExtensions.cs  Zon3.SpamDetector.csproj
src/Areas/Manager/Pages/: SpamDetectorConfigEdit.cshtml  SpamDetectorConfigEdit.cshtml.cs  _ViewImports.cshtml
src/Areas/Manager/Pages/Partial/: _SpamDetectorInfo.cshtml
src/Areas/Manager/Pages/Partial/Actions/: _SpamDetectorConfigSave.cshtml  _SpamDetectorInfo.cshtml
src/Controllers/: SpamDetectorConfigApiController.cs
src/Localization/: Info.cs  SpamDetectorLocalizer.cs
src/Models/: SpamDetectorConfigEditModel.cs  SpamDetectorConfigModel.cs
src/Resources/: Config.resx  Config.sv.resx  Info.resx  Info.sv.resx
src/Services/: SpamDetectorConfigService.cs  SpamDetectorMarkdownService.cs
test/Zon3.SpamDetector.Tests/: SpamDetectorUnitTests.cs  Zon3.SpamDetector.Tests.csproj
