<Project>
  <PropertyGroup Label="Package information">
    <Version>1.3.3</Version>
    <Authors>Zon3</Authors>
    <Company>Zon3</Company>
    <Copyright>Copyright 2020-2021 (c) Zon3.se</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razorpages aspnetcore netstandard</PackageTags>
    <PackageIcon>PhiddleLogo.png</PackageIcon>
    <PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
</Project>