<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<AssemblyName>Zon3.SpamDetector.Localization</AssemblyName>
	<RootNamespace>Zon3.SpamDetector.Localization</RootNamespace>
	<VersionPrefix>1.4.0</VersionPrefix>

	<Authors>Jens Bråkenhielm</Authors>
	<Copyright>Copyright 2020-2022 (c) Jens Bråkenhielm</Copyright>
	<Description>Piranha Module detecting comment spam using Akismet</Description>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>razorpages aspnetcore netstandard</PackageTags>
	<PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
	<PackageIcon>PhiddleLogo.png</PackageIcon>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
	<Version>$(VersionPrefix)</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Config.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Info.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

	  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\PhiddleLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
