<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <VersionPrefix>1.3.3</VersionPrefix>
	
	  <Authors>Jens Bråkenhielm</Authors>
    <Copyright>Copyright 2020-2021 (c) Jens Bråkenhielm</Copyright>
    <Description>Localization for the SpamDetector manager panel</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razorpages aspnetcore netstandard</PackageTags>
    <PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
    <PackageIcon>PhiddleLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
