<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	
	<AssemblyName>Zon3.SpamDetector</AssemblyName>
    <RootNamespace>Zon3.SpamDetector</RootNamespace>
    <VersionPrefix>1.5.0</VersionPrefix>
	
	<Authors>Jens Bråkenhielm</Authors>
    <Copyright>Copyright 2020-2024 (c) Jens Bråkenhielm</Copyright>
    <Description>Piranha Module detecting comment spam using Akismet</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razorpages aspnetcore netstandard</PackageTags>
    <PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
    <PackageIcon>PhiddleLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />

  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\PhiddleLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zon3.SpamDetector.Localization\Zon3.SpamDetector.Localization.csproj" />
  </ItemGroup>
</Project>
