<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	
	<AssemblyName>Zon3.SpamDetector</AssemblyName>
    <RootNamespace>Zon3.SpamDetector</RootNamespace>
    <VersionPrefix>1.3.3</VersionPrefix>
	
	<Authors>Jens Bråkenhielm</Authors>
    <Copyright>Copyright 2020-2021 (c) Jens Bråkenhielm</Copyright>
    <Description>Piranha Module detecting comment spam using Akismet</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>razorpages aspnetcore netstandard</PackageTags>
    <PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
    <PackageIcon>PhiddleLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Piranha" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager" Version="10.0.0" />
	<ProjectReference Include="..\Zon3.SpamDetector.Localization\Zon3.SpamDetector.Localization.csproj">
		<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
		<IncludeAssets>Zon3.SpamDetector.Localization.dll</IncludeAssets>
	</ProjectReference>

  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Resources\PhiddleLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
