<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Zon3.SpamDetector</AssemblyName>
    <RootNamespace>Zon3.SpamDetector</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Piranha" Version="8.4.2" />
  </ItemGroup>

</Project>
