<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	
	<AssemblyName>Zon3.SpamDetector</AssemblyName>
    <RootNamespace>Zon3.SpamDetector</RootNamespace>
    <Version>1.2.0-rc1</Version> 
	
	<Authors>Jens Bråkenhielm</Authors>
    <Copyright>Copyright 2020-2021 (c) Jens Bråkenhielm</Copyright>
    <Description>Piranha Module detecting comment spam using Akismet</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aspnetcore netstandard</PackageTags>
    <PackageReleaseNotes>First version, with Manager support added. See repository for more information on how to configure and use</PackageReleaseNotes>
    <PackageProjectUrl>https://zon3.se/spamdetector</PackageProjectUrl>
    <PackageIcon>PhiddleLogo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jensbrak/zon3.SpamDetector</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.4" />
    <PackageReference Include="Piranha" Version="9.0.0" />
    <PackageReference Include="Piranha.Manager" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Resources\PhiddleLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
